D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F01-content.qmd="BADA3354"
D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F03-content.qmd="49C6B76D"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2FR%2Fslide-things.R="FB2E9167"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2F_quarto.yml="FB7CC757"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2F_variables.yml="280C233F"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F01-content.qmd="57821437"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F02-content.qmd="D070FB14"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F03-content.qmd="6B7B35A2"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F04-content.qmd="7B51B9F3"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F05-content.qmd="8E0D42A9"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F06-content.qmd="E04DF4C6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2Findex.qmd="E4756F2A"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fexample%2F_metadata.yml="B32DEF48"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fexample%2Findex.qmd="7117A7F5"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Findex.qmd="DA63AF9D"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion2%2Ftemplate.qmd="867595B6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fschedule.qmd="320D9938"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos.qmd="C6B52192"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos_solucion.qmd="23DA4561"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion2%2Fejemplos%2Fvar_cat_resumen%2Fvar_cat_resumen_taller.qmd="86694679"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F02-content.qmd="92252194"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fexample%2F_metadata.yml="C57E63F4"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fexample%2Findex.qmd="38B0C007"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion2%2F02-00-tipo-vars.qmd="2F9E2DB8"
